# cafe-menu-service

./: .gitignore  docker-compose.yaml  otel-collector-config.yml  pom.xml  prometheus.yml
ci/: azure-sample-integration-test-pipeline.yaml
src/main/java/com/fabiankevin/menu_items_service/: MenuItemsServiceApplication.java
src/main/java/com/fabiankevin/menu_items_service/config/: OpenApiConfig.java
src/main/java/com/fabiankevin/menu_items_service/exceptions/: BusinessException.java  MenuItemException.java
src/main/java/com/fabiankevin/menu_items_service/models/: MenuItem.java
src/main/java/com/fabiankevin/menu_items_service/persistence/: DefaultMenuItemRepository.java  MenuItemRepository.java
src/main/java/com/fabiankevin/menu_items_service/persistence/entites/: MenuItemEntity.java
src/main/java/com/fabiankevin/menu_items_service/persistence/jpa/: JpaMenuItemRepository.java
src/main/java/com/fabiankevin/menu_items_service/services/: DefaultMenuItemService.java  MenuItemService.java
src/main/java/com/fabiankevin/menu_items_service/services/commands/: CreateMenuItemCommand.java  UpdateMenuItemCommand.java
src/main/java/com/fabiankevin/menu_items_service/web/: GlobalExceptionHandler.java  MenuItemController.java
src/main/java/com/fabiankevin/menu_items_service/web/dto/: ErrorResponse.java  MenuItemRequest.java  MenuItemResponse.java  MenuItemUpdateRequest.java
src/main/resources/: application.yml
src/test/java/com/fabiankevin/menu_items_service/: CucumberIntegrationTest.java
src/test/java/com/fabiankevin/menu_items_service/gatling/: CreateMenuItemSimulation.java  DatabaseSeeder.java
src/test/java/com/fabiankevin/menu_items_service/persistence/: DefaultMenuItemRepositoryTest.java
src/test/java/com/fabiankevin/menu_items_service/services/: DefaultMenuItemServiceTest.java
src/test/java/com/fabiankevin/menu_items_service/steps/: CommonSteps.java  CreateMenuItemSteps.java  DeleteMenuItemSteps.java  RetrieveMenuItemSteps.java  SpringContextIntegrationConfig.java  TestContext.java  UpdateMenuItemSteps.java
src/test/java/com/fabiankevin/menu_items_service/web/: MenuItemControllerWebMvcTest.java
src/test/resources/features/: menu_item.feature
